MONGO_URI=
MONGO_DB_NAME=app
MONGO_USER=
MONGO_PASSWORD=
PORT = 3000
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=20
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=